# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_PRISMA_URL="postgres://default:e2dCXIY4wyQt@ep-quiet-frost-a4kjddy0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:e2dCXIY4wyQt@ep-quiet-frost-a4kjddy0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
MONGODB_URI = "mongodb+srv://chava511:<03052003>@aritmos.ivyg8n1.mongodb.net/?retryWrites=true&w=majority&appName=Aritmos"
JWT_SECRET="marianne aimee marquez duran"